<!DOCTYPE html>
<html>
<head>
    <title>[D]Track-OOT</title>
    <meta charset="UTF-8">
    <meta name="description" content="Track items and locations in 'The Legend of Zelda - Ocarina of Time Randomizer' (OOTR)">
    <meta name="robots" content="norobots, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#cb9c3d">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/icon-16x16.png">
    <link rel="stylesheet" type="text/css" href="/style/theme.css">
    <link rel="stylesheet" type="text/css" href="/style/font.css">
    </script>
    <script>
        window.addEventListener('contextmenu', function() {
            event.preventDefault();
            return false;
        });
    </script>
    <script type="module" src="/detached/index.js"></script>
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        #container {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <emc-layout id="layout">
        </emc-layout>
    </div>
</body>
</html>